\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bishop}
\citation{Sobel1982AsymptoticModels,Sobel1987DirectModels}
\@writefile{toc}{\contentsline {section}{\numberline {1}Supplementary methods}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Asymptotic test of total mediation effect}{1}{subsection.1.1}\protected@file@percent }
\newlabel{mediation}{{1}{1}{Asymptotic test of total mediation effect}{equation.1.1}{}}
\citation{Pasaniuc2014FastEnrichment,Gusev2016}
\citation{Koch2013LongGenome,Park2019Population-specificVariants}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Added-last test of distal-SNPs}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Supplemental Tables and Figures}{4}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \emph  {Comparison of $h^2$ across local-only, MeTWAS, and DePMA predictive models.} The mean and standard deviation of $h^2$ across all genes that are significantly heritable with the genetic loci considered in the design matrix of each predictive model.}}{4}{table.1}\protected@file@percent }
\newlabel{tbl:ch4_supptab1}{{1}{4}{\emph {Comparison of $h^2$ across local-only, MeTWAS, and DePMA predictive models.} The mean and standard deviation of $h^2$ across all genes that are significantly heritable with the genetic loci considered in the design matrix of each predictive model}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Comparison of power and computational speed comparison of permutation and Sobel test.} Power (A) and computational speed (B) of permutation test (red) and asymptotic Sobel test (blue) in simulation framework}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:ch4_fig2}{{1}{4}{\emph {Comparison of power and computational speed comparison of permutation and Sobel test.} Power (A) and computational speed (B) of permutation test (red) and asymptotic Sobel test (blue) in simulation framework}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Simulation analysis for the power of the distal variants added-last test.} Across various sample sizes for the eQTL reference ($X$-axis) panel and GWAS imputation panel (color), the power of the distal added-last test to detect a significant association with distal variants conditional on a significant local association at FDR-adjusted $P < 0.05$.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:ch4_suppfig4}{{2}{5}{\emph {Simulation analysis for the power of the distal variants added-last test.} Across various sample sizes for the eQTL reference ($X$-axis) panel and GWAS imputation panel (color), the power of the distal added-last test to detect a significant association with distal variants conditional on a significant local association at FDR-adjusted $P < 0.05$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Comparison of predictive $R^2$ in simulations.} Mean adjusted $R^2$ across various local and distal expression heritabilities, trait heritabilities, and causal proportions using local-only (red) and the best MOSTWAS (blue) models. The error bars reflect a width of 1 standard deviation of the 1,000 simulated adjusted $R^2$ values.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:ch4_suppfig1}{{3}{6}{\emph {Comparison of predictive $R^2$ in simulations.} Mean adjusted $R^2$ across various local and distal expression heritabilities, trait heritabilities, and causal proportions using local-only (red) and the best MOSTWAS (blue) models. The error bars reflect a width of 1 standard deviation of the 1,000 simulated adjusted $R^2$ values}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Comparison of computation times between local-only and MOSTWAS modelling.} Mean and standard deviation of per-gene computation time across 50 randomly selected genes in TCGA-BRCA. Computations here were done with a 24-core, 3.0 GHz processor.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:ch4_suppfig0}{{4}{7}{\emph {Comparison of computation times between local-only and MOSTWAS modelling.} Mean and standard deviation of per-gene computation time across 50 randomly selected genes in TCGA-BRCA. Computations here were done with a 24-core, 3.0 GHz processor}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Gene-trait associations in iCOGs and PGC using local-only and MOSTWAS models.} $-log_{10} P$-values of weighted burden gene-trait associations using iCOGs survival GWAS in European-ancestry women (left) and PGC MDD risk GWAS in predominantly European-ancestry patients (right) among genes that were predicted at cross-validation $R^2 \geq 0.01$ using both local-only and MOSTWAS models. The $X$- and $Y$-axes display the $-log_{10} P$-values for local-only and the best MOSTWAS model, respectively. Note that the scales of both axes are on a doubly logarithmic scale. Points are colored red if $P$-value of association is less than or equal using the MOSTWAS model. The horizontal and vertical reference lines indicate overall Bonferroni-corrected significance thresholds.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:ch4_suppfig2}{{5}{8}{\emph {Gene-trait associations in iCOGs and PGC using local-only and MOSTWAS models.} $-log_{10} P$-values of weighted burden gene-trait associations using iCOGs survival GWAS in European-ancestry women (left) and PGC MDD risk GWAS in predominantly European-ancestry patients (right) among genes that were predicted at cross-validation $R^2 \geq 0.01$ using both local-only and MOSTWAS models. The $X$- and $Y$-axes display the $-log_{10} P$-values for local-only and the best MOSTWAS model, respectively. Note that the scales of both axes are on a doubly logarithmic scale. Points are colored red if $P$-value of association is less than or equal using the MOSTWAS model. The horizontal and vertical reference lines indicate overall Bonferroni-corrected significance thresholds}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \emph  {Summary statistics for 11 breast cancer-specific survival-associated loci identified by MOSTWAS models.} TWAS associations with breast cancer survival from GWAS statistics from iCOGs with permutation test results and added-last $Z$-statistics. The top iCOGs GWAS SNP in the identified loci with its location and $P$-value are provided.}}{9}{table.2}\protected@file@percent }
\newlabel{tbl:ch4_supptab11}{{2}{9}{\emph {Summary statistics for 11 breast cancer-specific survival-associated loci identified by MOSTWAS models.} TWAS associations with breast cancer survival from GWAS statistics from iCOGs with permutation test results and added-last $Z$-statistics. The top iCOGs GWAS SNP in the identified loci with its location and $P$-value are provided}{table.2}{}}
\citation{Benjamini1995}
\citation{Lambert2013Meta-analysisDisease}
\citation{Benjamini1995}
\citation{Lambert2013Meta-analysisDisease}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \emph  {Summary statistics for known Alzheimer's risk-associated loci identified by MOSTWAS models.} TWAS associations (weighted $Z$-score and FDR-adjusted\cite  {Benjamini1995} $P$-value) with late-onset Alzheimer's risk from GWAS statistics from IGAP\cite  {Lambert2013Meta-analysisDisease}. The top IGAP GWAS SNP in the identified loci with its location and $P$-value are provided. For the 6 loci with significant TWAS associations, the FDR-adjusted $P$-value for the follow-up distal SNP added last test is provided.}}{10}{table.3}\protected@file@percent }
\newlabel{tbl:ch4_supptab2}{{3}{10}{\emph {Summary statistics for known Alzheimer's risk-associated loci identified by MOSTWAS models.} TWAS associations (weighted $Z$-score and FDR-adjusted\cite {Benjamini1995} $P$-value) with late-onset Alzheimer's risk from GWAS statistics from IGAP\cite {Lambert2013Meta-analysisDisease}. The top IGAP GWAS SNP in the identified loci with its location and $P$-value are provided. For the 6 loci with significant TWAS associations, the FDR-adjusted $P$-value for the follow-up distal SNP added last test is provided}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {Comparison of QQ-plots from TWAS associations.} QQ-plots from TWAS for breast cancer-specific survival in iCOGs (A) and MDD in PGC (B) with local-only models (left) and MOSTWAS (right)}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:ch4_suppfig3}{{6}{11}{\emph {Comparison of QQ-plots from TWAS associations.} QQ-plots from TWAS for breast cancer-specific survival in iCOGs (A) and MDD in PGC (B) with local-only models (left) and MOSTWAS (right)}{figure.6}{}}
\bibdata{library}
\bibcite{Bishop}{{1}{}{{}}{{}}}
\bibcite{Sobel1982AsymptoticModels}{{2}{}{{}}{{}}}
\bibcite{Sobel1987DirectModels}{{3}{}{{}}{{}}}
\bibcite{Pasaniuc2014FastEnrichment}{{4}{}{{}}{{}}}
\bibcite{Gusev2016}{{5}{}{{}}{{}}}
\bibcite{Koch2013LongGenome}{{6}{}{{}}{{}}}
\bibcite{Park2019Population-specificVariants}{{7}{}{{}}{{}}}
\bibcite{Benjamini1995}{{8}{}{{}}{{}}}
\bibcite{Lambert2013Meta-analysisDisease}{{9}{}{{}}{{}}}
\bibstyle{unsrt2abbrv}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \emph  {Summary statistics for 7 MDD risk-associated loci identified by MOSTWAS models.} TWAS associations with major depressive disorder from GWAS statistics from Psychiatric Genomics Consortium that were replicated with GWAX summary statistics in UK Biobank. The top PGC GWAS SNP in the identified loci with its location and $P$-value are provided.}}{12}{table.4}\protected@file@percent }
\newlabel{tbl:ch4_supptab3}{{4}{12}{\emph {Summary statistics for 7 MDD risk-associated loci identified by MOSTWAS models.} TWAS associations with major depressive disorder from GWAS statistics from Psychiatric Genomics Consortium that were replicated with GWAX summary statistics in UK Biobank. The top PGC GWAS SNP in the identified loci with its location and $P$-value are provided}{table.4}{}}
